SpMV no MPI ||y||=44092.9
================================
PERF INFO : 
SpMV_MPI_1:2.938e-06
================================
================================
PERF INFO : 
SpMV_MPI_2:2.667e-06
================================
================================
PERF INFO : 
SpMV_MPI_3:2.818e-06
================================
================================
PERF INFO : 
SpMV_MPI_4:2.683e-06
================================
================================
PERF INFO : 
SpMV_MPI_5:2.824e-06
================================
================================
PERF INFO : 
SpMV_MPI_6:2.63e-06
================================
MPI_WaitSpMV MPI ||y||=44092.9
================================
PERF INFO : 
SpMV_MPI_0:2.699e-06
SpMV_seq:2.5102e-05
================================
================================
PERF INFO : 
SpMV_MPI_7:2.83e-06
================================
