r=0q=5625
LocalSize 5626 idx_start 27900 idx_end 55949 n_nnz 28050
r=0q=5625
LocalSize 5626 idx_start 55950 idx_end 83999 n_nnz 28050
r=0q=5625
LocalSize 5626 idx_start 84000 idx_end 111899 n_nnz 27900
localsize>5626first_nnz27900
MPI result ||y||=1.1762e+06 , Rank:0
================================
PERF INFO : 
SpMV_MPI_0:3.6208e-05
SpMV_seq:0.000145334
================================
================================
PERF INFO : 
SpMV_MPI_2:3.65779e-05
================================
================================
PERF INFO : 
SpMV_MPI_3:4.7643e-05
================================
================================
PERF INFO : 
SpMV_MPI_1:5.11259e-05
================================
