SpMV no MPI ||y||=349557
MPI_WaitSpMV MPI ||y||=349557
================================
PERF INFO : 
SpMV_MPI_0:8.797e-06
SpMV_seq:7.9598e-05
================================
================================
PERF INFO : 
SpMV_MPI_1:9.865e-06
================================
================================
PERF INFO : 
SpMV_MPI_2:9.244e-06
================================
================================
PERF INFO : 
SpMV_MPI_3:1.0259e-05
================================
================================
PERF INFO : 
SpMV_MPI_4:8.848e-06
================================
================================
PERF INFO : 
SpMV_MPI_5:9.849e-06
================================
================================
PERF INFO : 
SpMV_MPI_6:8.834e-06
================================
================================
PERF INFO : 
SpMV_MPI_7:1.0035e-05
================================
