r=0q=5000
LocalSize 5001 idx_start 24750 idx_end 49699 n_nnz 24950
r=0q=5000
LocalSize 5001 idx_start 49700 idx_end 74649 n_nnz 24950
r=0q=5000
LocalSize 5001 idx_start 74650 idx_end 99599 n_nnz 24950
r=0q=5000
LocalSize 5001 idx_start 99600 idx_end 124549 n_nnz 24950
r=0q=5000
LocalSize 5001 idx_start 124550 idx_end 149499 n_nnz 24950
r=0q=5000
LocalSize 5001 idx_start 149500 idx_end 174449 n_nnz 24950
r=0q=5000
LocalSize 5001 idx_start 174450 idx_end 199199 n_nnz 24750
localsize>5001first_nnz24750
MPI result ||y||=2.78383e+06 , Rank:0
================================
PERF INFO : 
SpMV_MPI_6:3.5048e-05
================================
================================
PERF INFO : 
SpMV_MPI_5:3.715e-05
================================
================================
PERF INFO : 
SpMV_MPI_7:3.60571e-05
================================
================================
PERF INFO : 
SpMV_MPI_0:3.44811e-05
SpMV_seq:0.000278096
================================
================================
PERF INFO : 
SpMV_MPI_1:3.85481e-05
================================
================================
PERF INFO : 
SpMV_MPI_2:3.5716e-05
================================
================================
PERF INFO : 
SpMV_MPI_3:3.73952e-05
================================
================================
PERF INFO : 
SpMV_MPI_4:3.58529e-05
================================
