r=0q=10000
LocalSize 10001 idx_start 49700 idx_end 99599 n_nnz 49900
r=0q=10000
LocalSize 10001 idx_start 99600 idx_end 149499 n_nnz 49900
r=0q=10000
LocalSize 10001 idx_start 149500 idx_end 199199 n_nnz 49700
localsize>10001first_nnz49700
MPI result ||y||=2.78383e+06 , Rank:0
================================
PERF INFO : 
================================
PERF INFO : 
SpMV_MPI_1:7.05761e-05
================================
SpMV_MPI_3:6.91181e-05
================================
================================
PERF INFO : 
SpMV_MPI_2:6.2969e-05
================================
================================
PERF INFO : 
SpMV_MPI_0:6.21411e-05
SpMV_seq:0.000252305
================================
