SpMV no MPI ||y||=1.1762e+06
================================
PERF INFO : 
SpMV_MPI_3:2.1567e-05
================================
================================
PERF INFO : 
SpMV_MPI_4:2.061e-05
================================
================================
PERF INFO : 
SpMV_MPI_5:2.1348e-05
================================
================================
PERF INFO : 
SpMV_MPI_6:2.011e-05
================================
================================
PERF INFO : 
SpMV_MPI_1:2.1256e-05
================================
================================
PERF INFO : 
SpMV_MPI_2:2.0008e-05
================================
MPI_WaitSpMV MPI ||y||=1.1762e+06
================================
PERF INFO : 
SpMV_MPI_0:1.9396e-05
SpMV_seq:0.000175909
================================
================================
PERF INFO : 
SpMV_MPI_7:2.3021e-05
================================
