r=0q=625
LocalSize 626 idx_start 3050 idx_end 6149 n_nnz 3100
r=0q=625
LocalSize 626 idx_start 6150 idx_end 9249 n_nnz 3100
r=0q=625
LocalSize 626 idx_start 9250 idx_end 12299 n_nnz 3050
localsize>626first_nnz3050
MPI result ||y||=44092.9 , Rank:0
================================
PERF INFO : 
SpMV_MPI_1:4.64008e-06
================================
================================
PERF INFO : 
SpMV_MPI_2:7.18306e-06
================================
================================
PERF INFO : 
SpMV_MPI_3:4.8012e-06
================================
================================
PERF INFO : 
SpMV_MPI_0:4.17302e-06
SpMV_seq:1.6856e-05
================================
