r=0q=1250
LocalSize 1251 idx_start 6125 idx_end 12349 n_nnz 6225
r=0q=1250
LocalSize 1251 idx_start 12350 idx_end 18574 n_nnz 6225
r=0q=1250
LocalSize 1251 idx_start 18575 idx_end 24799 n_nnz 6225
r=0q=1250
LocalSize 1251 idx_start 24800 idx_end 31024 n_nnz 6225
r=0q=1250
LocalSize 1251 idx_start 31025 idx_end 37249 n_nnz 6225
r=0q=1250
LocalSize 1251 idx_start 37250 idx_end 43474 n_nnz 6225
r=0q=1250
LocalSize 1251 idx_start 43475 idx_end 49599 n_nnz 6125
localsize>1251first_nnz6125
MPI result ||y||=349557 , Rank:0
================================
PERF INFO : 
SpMV_MPI_7:8.7691e-06
================================
================================
PERF INFO : 
SpMV_MPI_0:8.81404e-06
SpMV_seq:6.95609e-05
================================
================================
PERF INFO : 
SpMV_MPI_1:9.14698e-06
================================
================================
PERF INFO : 
SpMV_MPI_2:9.19704e-06
================================
================================
PERF INFO : 
SpMV_MPI_3:8.90414e-06
================================
================================
PERF INFO : 
SpMV_MPI_4:9.07108e-06
================================
================================
PERF INFO : 
SpMV_MPI_5:9.03988e-06
================================
================================
PERF INFO : 
SpMV_MPI_6:9.12091e-06
================================
