r=4q=2812
LocalSize 2814 idx_start 13873 idx_end 27899 n_nnz 14027
r=4q=2812
LocalSize 2814 idx_start 27900 idx_end 41926 n_nnz 14027
r=4q=2812
LocalSize 2814 idx_start 41927 idx_end 55953 n_nnz 14027
r=4q=2812
LocalSize 2814 idx_start 55954 idx_end 69982 n_nnz 14029
r=4q=2812
LocalSize 2813 idx_start 69983 idx_end 84004 n_nnz 14022
r=4q=2812
LocalSize 2813 idx_start 84005 idx_end 98026 n_nnz 14022
r=4q=2812
LocalSize 2813 idx_start 98027 idx_end 111899 n_nnz 13873
localsize>2813first_nnz13873
MPI result ||y||=1.1762e+06 , Rank:0
================================
PERF INFO : 
SpMV_MPI_1:2.00521e-05
================================
================================
PERF INFO : 
SpMV_MPI_4:1.96318e-05
================================
================================
PERF INFO : 
SpMV_MPI_5:1.96761e-05
================================
================================
PERF INFO : 
SpMV_MPI_7:1.98469e-05
================================
================================
PERF INFO : 
SpMV_MPI_0:1.96749e-05
SpMV_seq:0.000157504
================================
================================
PERF INFO : 
SpMV_MPI_2:2.0083e-05
================================
================================
PERF INFO : 
SpMV_MPI_3:1.96891e-05
================================
================================
PERF INFO : 
SpMV_MPI_6:1.96979e-05
================================
