r=4q=312
LocalSize 314 idx_start 1497 idx_end 3049 n_nnz 1553
r=4q=312
LocalSize 314 idx_start 3050 idx_end 4602 n_nnz 1553
r=4q=312
LocalSize 314 idx_start 4603 idx_end 6153 n_nnz 1551
r=4q=312
LocalSize 314 idx_start 6154 idx_end 7706 n_nnz 1553
r=4q=312
LocalSize 313 idx_start 7707 idx_end 9254 n_nnz 1548
r=4q=312
LocalSize 313 idx_start 9255 idx_end 10802 n_nnz 1548
r=4q=312
LocalSize 313 idx_start 10803 idx_end 12299 n_nnz 1497
localsize>313first_nnz1497
MPI result ||y||=44092.9 , Rank:0
================================
PERF INFO : 
SpMV_MPI_0:2.24402e-06
SpMV_seq:1.79801e-05
================================
================================
PERF INFO : 
SpMV_MPI_1:2.48011e-06
================================
================================
PERF INFO : 
SpMV_MPI_2:2.51201e-06
================================
================================
PERF INFO : 
SpMV_MPI_4:2.468e-06
================================
================================
PERF INFO : 
SpMV_MPI_5:2.51015e-06
================================
================================
PERF INFO : 
SpMV_MPI_6:2.58884e-06
================================
================================
PERF INFO : 
SpMV_MPI_7:2.71085e-06
================================
================================
PERF INFO : 
SpMV_MPI_3:2.47988e-06
================================
