r=0q=2500
LocalSize 2501 idx_start 12350 idx_end 24799 n_nnz 12450
r=0q=2500
LocalSize 2501 idx_start 24800 idx_end 37249 n_nnz 12450
r=0q=2500
LocalSize 2501 idx_start 37250 idx_end 49599 n_nnz 12350
localsize>2501first_nnz12350
MPI result ||y||=349557 , Rank:0
================================
PERF INFO : 
SpMV_MPI_0:1.64129e-05
SpMV_seq:7.87729e-05
================================
================================
PERF INFO : 
SpMV_MPI_1:1.79191e-05
================================
================================
PERF INFO : 
SpMV_MPI_2:1.68001e-05
================================
================================
PERF INFO : 
SpMV_MPI_3:1.76399e-05
================================
