SpMV no MPI ||y||=2.78383e+06
================================
PERF INFO : 
SpMV_MPI_3:3.723e-05
================================
================================
PERF INFO : 
SpMV_MPI_1:3.7197e-05
================================
================================
PERF INFO : 
SpMV_MPI_2:3.5453e-05
================================
================================
PERF INFO : 
SpMV_MPI_4:3.538e-05
================================
================================
PERF INFO : 
SpMV_MPI_5:3.7169e-05
================================
================================
PERF INFO : 
SpMV_MPI_6:3.6283e-05
================================
================================
PERF INFO : 
SpMV_MPI_7:3.6124e-05
================================
MPI_WaitSpMV MPI ||y||=2.78383e+06
================================
PERF INFO : 
SpMV_MPI_0:4.7227e-05
SpMV_seq:0.000316312
================================
