



Complete matrix result ||y||=44092.9

MPI result ||y||=44092.9 , Rank:0
================================
PERF INFO : 
DenseMV_MPI_2:0.0018339
================================
================================
PERF INFO : 
DenseMV_MPI_3:0.00175909
================================
================================
PERF INFO : 
DenseMV_MPI_0:0.00155641
DenseMV_seq:0.00683021
================================
================================
PERF INFO : 
DenseMV_MPI_1:0.00189895
================================
