







Complete matrix result ||y||=2.78383e+06

MPI result ||y||=2.78383e+06 , Rank:0
================================
PERF INFO : 
DenseMV_MPI_1:0.235118
================================
================================
PERF INFO : 
DenseMV_MPI_7:0.235305
================================
================================
PERF INFO : 
DenseMV_MPI_6:0.225397
================================
================================
PERF INFO : 
DenseMV_MPI_2:0.22578
================================
================================
PERF INFO : 
DenseMV_MPI_3:0.235058
================================
================================
PERF INFO : 
DenseMV_MPI_5:0.235369
================================
================================
PERF INFO : 
DenseMV_MPI_0:0.217401
DenseMV_seq:1.75416
================================
================================
PERF INFO : 
DenseMV_MPI_4:0.22535
================================
