SpMV no MPI ||y||=44092.9
================================
PERF INFO : 
SpMV_MPI_1:2.959e-06
================================
================================
PERF INFO : 
SpMV_MPI_2:2.833e-06
================================
================================
PERF INFO : 
SpMV_MPI_3:2.853e-06
================================
================================
PERF INFO : 
SpMV_MPI_4:2.812e-06
================================
================================
PERF INFO : 
SpMV_MPI_5:2.799e-06
================================
================================
PERF INFO : 
SpMV_MPI_6:2.819e-06
================================
================================
PERF INFO : 
SpMV_MPI_7:2.722e-06
================================
MPI_WaitSpMV MPI ||y||=44092.9
================================
PERF INFO : 
SpMV_MPI_0:2.588e-06
SpMV_seq:2.4253e-05
================================
