







Complete matrix result ||y||=1.1762e+06

MPI result ||y||=1.1762e+06 , Rank:0
================================
PERF INFO : 
DenseMV_MPI_7:0.0733913
================================
================================
PERF INFO : 
DenseMV_MPI_4:0.0706502
================================
================================
PERF INFO : 
DenseMV_MPI_1:0.0733891
================================
================================
PERF INFO : 
DenseMV_MPI_0:0.0687298
DenseMV_seq:0.550796
================================
================================
PERF INFO : 
DenseMV_MPI_6:0.0706209
================================
================================
PERF INFO : 
DenseMV_MPI_5:0.073562
================================
================================
PERF INFO : 
DenseMV_MPI_2:0.0705449
================================
================================
PERF INFO : 
DenseMV_MPI_3:0.0734901
================================
