



Complete matrix result ||y||=2.78383e+06

MPI result ||y||=2.78383e+06 , Rank:0
================================
PERF INFO : 
DenseMV_MPI_0:0.425394
DenseMV_seq:1.65397
================================
================================
PERF INFO : 
DenseMV_MPI_2:0.414839
================================
================================
PERF INFO : 
DenseMV_MPI_3:0.453541
================================
================================
PERF INFO : 
DenseMV_MPI_1:0.453428
================================
