



Complete matrix result ||y||=1.1762e+06

MPI result ||y||=1.1762e+06 , Rank:0
================================
PERF INFO : 
DenseMV_MPI_1:0.142886
================================
================================
PERF INFO : 
DenseMV_MPI_3:0.142935
================================
================================
PERF INFO : 
DenseMV_MPI_0:0.129375
DenseMV_seq:0.517871
================================
================================
PERF INFO : 
DenseMV_MPI_2:0.129998
================================
