







Complete matrix result ||y||=44092.9

MPI result ||y||=44092.9 , Rank:0
================================
PERF INFO : 
DenseMV_MPI_2:0.000978899
================================
================================
PERF INFO : 
DenseMV_MPI_1:0.000992421
================================
================================
PERF INFO : 
DenseMV_MPI_0:0.000821306
DenseMV_seq:0.00717823
================================
================================
PERF INFO : 
DenseMV_MPI_3:0.000980859
================================
================================
PERF INFO : 
DenseMV_MPI_4:0.000978315
================================
================================
PERF INFO : 
DenseMV_MPI_5:0.00093932
================================
================================
PERF INFO : 
DenseMV_MPI_6:0.00092836
================================
================================
PERF INFO : 
DenseMV_MPI_7:0.000898827
================================
