







Complete matrix result ||y||=349557

MPI result ||y||=349557 , Rank:0
================================
PERF INFO : 
DenseMV_MPI_5:0.0151545
================================
================================
PERF INFO : 
DenseMV_MPI_0:0.0136893
DenseMV_seq:0.108805
================================
================================
PERF INFO : 
DenseMV_MPI_1:0.0148435
================================
================================
PERF INFO : 
DenseMV_MPI_7:0.0148378
================================
================================
PERF INFO : 
DenseMV_MPI_2:0.0143076
================================
================================
PERF INFO : 
DenseMV_MPI_3:0.0150556
================================
================================
PERF INFO : 
DenseMV_MPI_4:0.0142652
================================
================================
PERF INFO : 
DenseMV_MPI_6:0.0142678
================================
