



Complete matrix result ||y||=349557

MPI result ||y||=349557 , Rank:0
================================
PERF INFO : 
DenseMV_MPI_3:0.0281891
================================
================================
PERF INFO : 
================================
PERF INFO : 
DenseMV_MPI_0:0.0261673
DenseMV_seq:0.103934
================================
DenseMV_MPI_2:0.0255085
================================
================================
PERF INFO : 
DenseMV_MPI_1:0.0287888
================================
