NB PROCS: 24
NB AVAILABLE_THREADS: 8
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 18.6788
-------------------------------
iteration number: 1
epsilon: 10.6928
-------------------------------
iteration number: 2
epsilon: 7.91418
-------------------------------
iteration number: 3
epsilon: 3.16829
-------------------------------
iteration number: 4
epsilon: 1.70746
-------------------------------
iteration number: 5
epsilon: 1.69282
-------------------------------
iteration number: 6
epsilon: 0.882843
-------------------------------
iteration number: 7
epsilon: 1.04853
-------------------------------
iteration number: 8
epsilon: 0.6
-------------------------------
iteration number: 9
epsilon: 0.2
-------------------------------
iteration number: 10
epsilon: 0.2
-------------------------------
iteration number: 11
epsilon: 0.2
-------------------------------
iteration number: 12
epsilon: 0.2
-------------------------------
iteration number: 13
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH OPENMP:5.7899
================================
