NB PROCS: 24
NB AVAILABLE_THREADS: 8
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 22.7964
-------------------------------
iteration number: 1
epsilon: 13.598
-------------------------------
iteration number: 2
epsilon: 10.4431
-------------------------------
iteration number: 3
epsilon: 8.67434
-------------------------------
iteration number: 4
epsilon: 4.70968
-------------------------------
iteration number: 5
epsilon: 3.226
-------------------------------
iteration number: 6
epsilon: 2.75276
-------------------------------
iteration number: 7
epsilon: 2.11843
-------------------------------
iteration number: 8
epsilon: 2.21161
-------------------------------
iteration number: 9
epsilon: 2.16141
-------------------------------
iteration number: 10
epsilon: 1.74203
-------------------------------
iteration number: 11
epsilon: 1.83195
-------------------------------
iteration number: 12
epsilon: 1.45711
-------------------------------
iteration number: 13
epsilon: 1.90776
-------------------------------
iteration number: 14
epsilon: 1.70711
-------------------------------
iteration number: 15
epsilon: 1.11603
-------------------------------
iteration number: 16
epsilon: 1.28657
-------------------------------
iteration number: 17
epsilon: 0.853553
-------------------------------
iteration number: 18
epsilon: 1.11603
-------------------------------
iteration number: 19
epsilon: 0.957107
-------------------------------
iteration number: 20
epsilon: 0.853553
-------------------------------
iteration number: 21
epsilon: 0.853553
-------------------------------
iteration number: 22
epsilon: 0.5
-------------------------------
iteration number: 23
epsilon: 0.603553
-------------------------------
iteration number: 24
epsilon: 0.5
-------------------------------
iteration number: 25
epsilon: 0.603553
-------------------------------
iteration number: 26
epsilon: 0.25
-------------------------------
iteration number: 27
epsilon: 0.25
-------------------------------
iteration number: 28
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH OPENMP:10.7748
================================
