NB PROCS: 24
NB AVAILABLE_THREADS: 4
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 15.867
-------------------------------
iteration number: 1
epsilon: 6.55208
-------------------------------
iteration number: 2
epsilon: 4.17852
-------------------------------
iteration number: 3
epsilon: 2.59577
-------------------------------
iteration number: 4
epsilon: 1.43631
-------------------------------
iteration number: 5
epsilon: 1.23923
-------------------------------
iteration number: 6
epsilon: 0.829253
-------------------------------
iteration number: 7
epsilon: 0.682843
-------------------------------
iteration number: 8
epsilon: 0.2
-------------------------------
iteration number: 9
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH OPENMP:4.72692
================================
