NB PROCS: 24
NB AVAILABLE_THREADS: 16
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 24.6319
-------------------------------
iteration number: 1
epsilon: 3.40531
-------------------------------
iteration number: 2
epsilon: 1.04875
-------------------------------
iteration number: 3
epsilon: 0.471405
-------------------------------
iteration number: 4
epsilon: 0.666667
-------------------------------
iteration number: 5
epsilon: 0.333333
-------------------------------
iteration number: 6
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH OPENMP:2.39861
================================
