NB PROCS: 24
NB AVAILABLE_THREADS: 4
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 18.74
-------------------------------
iteration number: 1
epsilon: 7.08236
-------------------------------
iteration number: 2
epsilon: 7.20433
-------------------------------
iteration number: 3
epsilon: 4.35472
-------------------------------
iteration number: 4
epsilon: 2.72405
-------------------------------
iteration number: 5
epsilon: 2.11843
-------------------------------
iteration number: 6
epsilon: 2.04539
-------------------------------
iteration number: 7
epsilon: 1.85806
-------------------------------
iteration number: 8
epsilon: 1.79539
-------------------------------
iteration number: 9
epsilon: 1.85806
-------------------------------
iteration number: 10
epsilon: 1.54539
-------------------------------
iteration number: 11
epsilon: 1.59558
-------------------------------
iteration number: 12
epsilon: 0.866025
-------------------------------
iteration number: 13
epsilon: 1.39012
-------------------------------
iteration number: 14
epsilon: 1.03657
-------------------------------
iteration number: 15
epsilon: 0.853553
-------------------------------
iteration number: 16
epsilon: 0.603553
-------------------------------
iteration number: 17
epsilon: 0.853553
-------------------------------
iteration number: 18
epsilon: 0.853553
-------------------------------
iteration number: 19
epsilon: 0.5
-------------------------------
iteration number: 20
epsilon: 0.603553
-------------------------------
iteration number: 21
epsilon: 0.5
-------------------------------
iteration number: 22
epsilon: 0.603553
-------------------------------
iteration number: 23
epsilon: 0.25
-------------------------------
iteration number: 24
epsilon: 0.25
-------------------------------
iteration number: 25
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH OPENMP:10.5382
================================
