NB PROCS: 24
NB AVAILABLE_THREADS: 4
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 21.2491
-------------------------------
iteration number: 1
epsilon: 10.6608
-------------------------------
iteration number: 2
epsilon: 7.57815
-------------------------------
iteration number: 3
epsilon: 5.48846
-------------------------------
iteration number: 4
epsilon: 2.6028
-------------------------------
iteration number: 5
epsilon: 1.75931
-------------------------------
iteration number: 6
epsilon: 1.1547
-------------------------------
iteration number: 7
epsilon: 0.471405
-------------------------------
iteration number: 8
epsilon: 0.666667
-------------------------------
iteration number: 9
epsilon: 0.333333
-------------------------------
iteration number: 10
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH OPENMP:4.64364
================================
