NB PROCS: 24
NB AVAILABLE_THREADS: 12
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 15.04
-------------------------------
iteration number: 1
epsilon: 7.49426
-------------------------------
iteration number: 2
epsilon: 3.56777
-------------------------------
iteration number: 3
epsilon: 2.1535
-------------------------------
iteration number: 4
epsilon: 1.77274
-------------------------------
iteration number: 5
epsilon: 1.54641
-------------------------------
iteration number: 6
epsilon: 0.912096
-------------------------------
iteration number: 7
epsilon: 1.08284
-------------------------------
iteration number: 8
epsilon: 0.282843
-------------------------------
iteration number: 9
epsilon: 0.4
-------------------------------
iteration number: 10
epsilon: 0.4
-------------------------------
iteration number: 11
epsilon: 0.4
-------------------------------
iteration number: 12
epsilon: 0.4
-------------------------------
iteration number: 13
epsilon: 0.2
-------------------------------
iteration number: 14
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH OPENMP:5.86319
================================
