NB PROCS: 24
NB AVAILABLE_THREADS: 16
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 10.3563
-------------------------------
iteration number: 1
epsilon: 9.25516
-------------------------------
iteration number: 2
epsilon: 4.37957
-------------------------------
iteration number: 3
epsilon: 1.92736
-------------------------------
iteration number: 4
epsilon: 1
-------------------------------
iteration number: 5
epsilon: 1.22925
-------------------------------
iteration number: 6
epsilon: 0.682843
-------------------------------
iteration number: 7
epsilon: 0.482843
-------------------------------
iteration number: 8
epsilon: 0.4
-------------------------------
iteration number: 9
epsilon: 0.6
-------------------------------
iteration number: 10
epsilon: 0.4
-------------------------------
iteration number: 11
epsilon: 0.2
-------------------------------
iteration number: 12
epsilon: 0.2
-------------------------------
iteration number: 13
epsilon: 0.482843
-------------------------------
iteration number: 14
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH OPENMP:5.25224
================================
