NB PROCS: 24
NB AVAILABLE_THREADS: 8
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 19.884
-------------------------------
iteration number: 1
epsilon: 4.80547
-------------------------------
iteration number: 2
epsilon: 2.53512
-------------------------------
iteration number: 3
epsilon: 2.5242
-------------------------------
iteration number: 4
epsilon: 1.13807
-------------------------------
iteration number: 5
epsilon: 1.04875
-------------------------------
iteration number: 6
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH TBB:1.63128
================================
