NB PROCS: 24
NB AVAILABLE_THREADS: 4
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 19.6102
-------------------------------
iteration number: 1
epsilon: 11.6885
-------------------------------
iteration number: 2
epsilon: 6.4085
-------------------------------
iteration number: 3
epsilon: 3.5145
-------------------------------
iteration number: 4
epsilon: 1.88284
-------------------------------
iteration number: 5
epsilon: 1.57566
-------------------------------
iteration number: 6
epsilon: 0.930056
-------------------------------
iteration number: 7
epsilon: 1.02925
-------------------------------
iteration number: 8
epsilon: 0.74641
-------------------------------
iteration number: 9
epsilon: 0.682843
-------------------------------
iteration number: 10
epsilon: 0.682843
-------------------------------
iteration number: 11
epsilon: 0.565685
-------------------------------
iteration number: 12
epsilon: 0.965685
-------------------------------
iteration number: 13
epsilon: 0.765685
-------------------------------
iteration number: 14
epsilon: 0.682843
-------------------------------
iteration number: 15
epsilon: 0.482843
-------------------------------
iteration number: 16
epsilon: 0.8
-------------------------------
iteration number: 17
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH TBB:4.64322
================================
