NB PROCS: 24
NB AVAILABLE_THREADS: 2
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 17.3419
-------------------------------
iteration number: 1
epsilon: 4.15208
-------------------------------
iteration number: 2
epsilon: 2.32591
-------------------------------
iteration number: 3
epsilon: 1.62611
-------------------------------
iteration number: 4
epsilon: 0.942809
-------------------------------
iteration number: 5
epsilon: 0.666667
-------------------------------
iteration number: 6
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH TBB:1.76794
================================
