NB PROCS: 24
NB AVAILABLE_THREADS: 8
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 22.6377
-------------------------------
iteration number: 1
epsilon: 7.73578
-------------------------------
iteration number: 2
epsilon: 6.92008
-------------------------------
iteration number: 3
epsilon: 4.92985
-------------------------------
iteration number: 4
epsilon: 3.86932
-------------------------------
iteration number: 5
epsilon: 3.05705
-------------------------------
iteration number: 6
epsilon: 2.04904
-------------------------------
iteration number: 7
epsilon: 2.01217
-------------------------------
iteration number: 8
epsilon: 2.18541
-------------------------------
iteration number: 9
epsilon: 1.72474
-------------------------------
iteration number: 10
epsilon: 0.707107
-------------------------------
iteration number: 11
epsilon: 1.11603
-------------------------------
iteration number: 12
epsilon: 1.20711
-------------------------------
iteration number: 13
epsilon: 0.957107
-------------------------------
iteration number: 14
epsilon: 1.20711
-------------------------------
iteration number: 15
epsilon: 0.75
-------------------------------
iteration number: 16
epsilon: 0.683013
-------------------------------
iteration number: 17
epsilon: 0.603553
-------------------------------
iteration number: 18
epsilon: 0.5
-------------------------------
iteration number: 19
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH TBB:4.85267
================================
