NB PROCS: 24
NB AVAILABLE_THREADS: 4
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 18.9019
-------------------------------
iteration number: 1
epsilon: 5.29377
-------------------------------
iteration number: 2
epsilon: 2.66143
-------------------------------
iteration number: 3
epsilon: 1.39385
-------------------------------
iteration number: 4
epsilon: 1.04875
-------------------------------
iteration number: 5
epsilon: 0.666667
-------------------------------
iteration number: 6
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH TBB:1.67135
================================
