NB PROCS: 24
NB AVAILABLE_THREADS: 12
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 19.0944
-------------------------------
iteration number: 1
epsilon: 7.08236
-------------------------------
iteration number: 2
epsilon: 6.96815
-------------------------------
iteration number: 3
epsilon: 4.38081
-------------------------------
iteration number: 4
epsilon: 3.07159
-------------------------------
iteration number: 5
epsilon: 2.15499
-------------------------------
iteration number: 6
epsilon: 2.1855
-------------------------------
iteration number: 7
epsilon: 2.29904
-------------------------------
iteration number: 8
epsilon: 1.85806
-------------------------------
iteration number: 9
epsilon: 1.61237
-------------------------------
iteration number: 10
epsilon: 1.56948
-------------------------------
iteration number: 11
epsilon: 1.46958
-------------------------------
iteration number: 12
epsilon: 1.42139
-------------------------------
iteration number: 13
epsilon: 1.11603
-------------------------------
iteration number: 14
epsilon: 1.20711
-------------------------------
iteration number: 15
epsilon: 0.603553
-------------------------------
iteration number: 16
epsilon: 0.853553
-------------------------------
iteration number: 17
epsilon: 0.75
-------------------------------
iteration number: 18
epsilon: 0.75
-------------------------------
iteration number: 19
epsilon: 0.603553
-------------------------------
iteration number: 20
epsilon: 0.353553
-------------------------------
iteration number: 21
epsilon: 0.5
-------------------------------
iteration number: 22
epsilon: 0.25
-------------------------------
iteration number: 23
epsilon: 0.25
-------------------------------
iteration number: 24
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH TBB:6.10399
================================
