NB PROCS: 24
NB AVAILABLE_THREADS: 1
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 43.1815
-------------------------------
iteration number: 1
epsilon: 5.71498
-------------------------------
iteration number: 2
epsilon: 2.59808
-------------------------------
iteration number: 3
epsilon: 0.707107
-------------------------------
iteration number: 4
epsilon: 1
-------------------------------
iteration number: 5
epsilon: 0.5
-------------------------------
iteration number: 6
epsilon: 1.20711
-------------------------------
iteration number: 7
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH TBB:1.84537
================================
