NB PROCS: 24
NB AVAILABLE_THREADS: 8
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 21.0004
-------------------------------
iteration number: 1
epsilon: 11.4769
-------------------------------
iteration number: 2
epsilon: 6.84056
-------------------------------
iteration number: 3
epsilon: 3.95429
-------------------------------
iteration number: 4
epsilon: 2.03285
-------------------------------
iteration number: 5
epsilon: 1.5121
-------------------------------
iteration number: 6
epsilon: 0.6
-------------------------------
iteration number: 7
epsilon: 1.27647
-------------------------------
iteration number: 8
epsilon: 1.17274
-------------------------------
iteration number: 9
epsilon: 1.1121
-------------------------------
iteration number: 10
epsilon: 0.682843
-------------------------------
iteration number: 11
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH TBB:3.39371
================================
