NB PROCS: 24
NB AVAILABLE_THREADS: 16
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 20.7422
-------------------------------
iteration number: 1
epsilon: 11.3797
-------------------------------
iteration number: 2
epsilon: 6.5962
-------------------------------
iteration number: 3
epsilon: 3.69507
-------------------------------
iteration number: 4
epsilon: 2.51082
-------------------------------
iteration number: 5
epsilon: 1.72207
-------------------------------
iteration number: 6
epsilon: 1.7121
-------------------------------
iteration number: 7
epsilon: 0.94641
-------------------------------
iteration number: 8
epsilon: 1.1121
-------------------------------
iteration number: 9
epsilon: 0.74641
-------------------------------
iteration number: 10
epsilon: 1.14641
-------------------------------
iteration number: 11
epsilon: 0.565685
-------------------------------
iteration number: 12
epsilon: 0.282843
-------------------------------
iteration number: 13
epsilon: 0.74641
-------------------------------
iteration number: 14
epsilon: 0.765685
-------------------------------
iteration number: 15
epsilon: 0.565685
-------------------------------
iteration number: 16
epsilon: 0.4
-------------------------------
iteration number: 17
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH TBB:4.59166
================================
