NB PROCS: 24
NB AVAILABLE_THREADS: 24
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 19.884
-------------------------------
iteration number: 1
epsilon: 4.68556
-------------------------------
iteration number: 2
epsilon: 2.78282
-------------------------------
iteration number: 3
epsilon: 2.48803
-------------------------------
iteration number: 4
epsilon: 0.804738
-------------------------------
iteration number: 5
epsilon: 0.804738
-------------------------------
iteration number: 6
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH TBB:1.94676
================================
