NB PROCS: 24
NB AVAILABLE_THREADS: 4
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 49.1823
-------------------------------
iteration number: 1
epsilon: 5.80931
-------------------------------
iteration number: 2
epsilon: 1.93185
-------------------------------
iteration number: 3
epsilon: 0.866025
-------------------------------
iteration number: 4
epsilon: 0.5
-------------------------------
iteration number: 5
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH TBB:1.59492
================================
