NB PROCS: 24
NB AVAILABLE_THREADS: 2
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 54.4462
-------------------------------
iteration number: 1
epsilon: 5.68028
-------------------------------
iteration number: 2
epsilon: 2
-------------------------------
iteration number: 3
epsilon: 1.36603
-------------------------------
iteration number: 4
epsilon: 1
-------------------------------
iteration number: 5
epsilon: 1
-------------------------------
iteration number: 6
epsilon: 0.707107
-------------------------------
iteration number: 7
epsilon: 3.67945
-------------------------------
iteration number: 8
epsilon: 3
-------------------------------
iteration number: 9
epsilon: 1.73205
-------------------------------
iteration number: 10
epsilon: 3.09557
-------------------------------
iteration number: 11
epsilon: 3.09557
-------------------------------
iteration number: 12
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH TBB:3.02914
================================
