NB PROCS: 24
NB AVAILABLE_THREADS: 12
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 40.7547
-------------------------------
iteration number: 1
epsilon: 5.34521
-------------------------------
iteration number: 2
epsilon: 2.36603
-------------------------------
iteration number: 3
epsilon: 1.20711
-------------------------------
iteration number: 4
epsilon: 0.5
-------------------------------
iteration number: 5
epsilon: 0.5
-------------------------------
iteration number: 6
epsilon: 0.5
-------------------------------
iteration number: 7
epsilon: 0.5
-------------------------------
iteration number: 8
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH TBB:2.01526
================================
