NB PROCS: 24
NB AVAILABLE_THREADS: 12
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 19.9745
-------------------------------
iteration number: 1
epsilon: 11.4863
-------------------------------
iteration number: 2
epsilon: 6.60844
-------------------------------
iteration number: 3
epsilon: 3.982
-------------------------------
iteration number: 4
epsilon: 1.99736
-------------------------------
iteration number: 5
epsilon: 1.45558
-------------------------------
iteration number: 6
epsilon: 1.25558
-------------------------------
iteration number: 7
epsilon: 0.94641
-------------------------------
iteration number: 8
epsilon: 0.848528
-------------------------------
iteration number: 9
epsilon: 0.74641
-------------------------------
iteration number: 10
epsilon: 0.682843
-------------------------------
iteration number: 11
epsilon: 0.482843
-------------------------------
iteration number: 12
epsilon: 0.682843
-------------------------------
iteration number: 13
epsilon: 0.4
-------------------------------
iteration number: 14
epsilon: 0.965685
-------------------------------
iteration number: 15
epsilon: 0.682843
-------------------------------
iteration number: 16
epsilon: 0.4
-------------------------------
iteration number: 17
epsilon: 0.565685
-------------------------------
iteration number: 18
epsilon: 0.4
-------------------------------
iteration number: 19
epsilon: 0.4
-------------------------------
iteration number: 20
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH TBB:5.50273
================================
