NB PROCS: 24
NB AVAILABLE_THREADS: 12
NB CHANNELS : 3
NROWS       : 1920
NCOLS       : 1072
starting processing ... 
computation of centroids ... 
iteration number: 0
epsilon: 20.1246
-------------------------------
iteration number: 1
epsilon: 4.70747
-------------------------------
iteration number: 2
epsilon: 2.63299
-------------------------------
iteration number: 3
epsilon: 1.85349
-------------------------------
iteration number: 4
epsilon: 1.1547
-------------------------------
iteration number: 5
epsilon: 0.804738
-------------------------------
iteration number: 6
epsilon: 0
-------------------------------
segmentation starting ... 
end!
================================
PERF INFO : 
KMEANS SEGMENTATION WITH TBB:1.80453
================================
