#!/bin/bash

### nombre de cores et duree max du job
##OAR -l core=8
##OAR -l walltime=00:00:30

### nodes reserve pour le TP
##OAR -p host='n-in6' or host='n_in7' or host='n-in8' or host='n-in9' or host='n-in10' or host='n-in11' or host='n-in12' or host='n-in13' or host='n-in14' or host='n-in15'
#OAR -n tp1
#OAR -O %jobid%.log
#OAR -E %jobid%.log

### exemple  par oar 
### usage1 : oarsub -S ./tp1.oar
### usage2 : oarsub -l core=120 -S ./tp1.oar

echo "Start computation"
date

CORES=$(cat $OAR_NODE_FILE | wc -l)
echo "Execution on $CORES cores"

HOSTS=$(cat $OAR_NODE_FILE) ; 
OAR_HOSTS=$(echo $HOSTS | sed "s/ /,/g");

for mode in omp tbb
do
	for birds in 1000 2000 5000
	do
		for np in 1 2 4 8 12 16 24
		do
			./life-of-boids $np $birds $mode
		done
	done
done

echo "End computation"
