[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    glad/0.1.34
    glfw/3.Y.Z
    gtest/1.Y.Z
    opencv/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    ade/0.1.1f:3fb49604f9c2f729b85ba3115852006824e72cab
    eigen/3.3.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glad/0.1.34:473c24ae8996a862e6a24597d141497cb708b730
    glfw/3.3.3:d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc
    gtest/1.10.0:5ad274d83035c78ba2b205e6cf4f1b317aee8e05
    jasper/2.0.32:10934f48e3a9d3affb8eebc26bdd5de2f78c9555
    jbig/20160605:1c06f8aa5b65435590877732bd94377a1ed95260
    libdeflate/1.8:3fb49604f9c2f729b85ba3115852006824e72cab
    libjpeg/9d:3fb49604f9c2f729b85ba3115852006824e72cab
    libpng/1.6.37:ce650d9f1f1c1c0839cf0694a55c1351ddbed859
    libtiff/4.3.0:a08a8e56550da57f6f3d93bb076a90cc6c19cfa2
    libwebp/1.2.0:638042d3fd356128c913f5e725646a0c2af264c7
    opencv/4.5.1:cbc335694b8733a22bfc483483cc48b23d686d01
    openexr/2.5.7:d140711d95cc16a85766a8fc3a551dfafe84cf63
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    protobuf/3.17.1:9e56137bbb1f5dae27f8e6f5a1977466799557b9
    quirc/1.1:8e7d69ac1d5596196386f046159aacd9644a7227
    xz_utils/5.2.5:3fb49604f9c2f729b85ba3115852006824e72cab
    zlib/1.2.11:3fb49604f9c2f729b85ba3115852006824e72cab
    zstd/1.5.0:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    eigen:MPL2_only=False
    glad:extensions=''
    glad:gl_profile=compatibility
    glad:gl_version=3.3
    glad:gles1_version=None
    glad:gles2_version=None
    glad:glsc2_version=None
    glad:no_loader=False
    glad:shared=False
    glad:spec=gl
    glfw:shared=False
    glfw:vulkan_static=False
    gtest:build_gmock=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False
    jasper:jpegturbo=deprecated
    jasper:shared=False
    jasper:with_libjpeg=libjpeg
    jbig:build_executables=True
    jbig:shared=False
    libdeflate:shared=False
    libjpeg:shared=False
    libpng:api_prefix=
    libpng:shared=False
    libpng:sse=True
    libtiff:cxx=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    opencv:contrib=False
    opencv:detect_cpu_baseline=False
    opencv:dnn=True
    opencv:parallel=False
    opencv:shared=False
    opencv:with_ade=True
    opencv:with_cuda=False
    opencv:with_eigen=True
    opencv:with_imgcodec_hdr=False
    opencv:with_imgcodec_pfm=False
    opencv:with_imgcodec_pxm=False
    opencv:with_imgcodec_sunraster=False
    opencv:with_jpeg=libjpeg
    opencv:with_jpeg2000=jasper
    opencv:with_openexr=True
    opencv:with_png=True
    opencv:with_quirc=True
    opencv:with_tiff=True
    opencv:with_webp=True
    openexr:shared=False
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    quirc:max_regions=254
    quirc:shared=False
    xz_utils:shared=False
    zlib:minizip=deprecated
    zlib:shared=False
    zstd:shared=False

[recipe_hash]


[env]

