SpMV no MPI ||y||=349557
================================
PERF INFO : 
SpMV_MPI_3:9.905e-06
================================
================================
PERF INFO : 
SpMV_MPI_4:8.783e-06
================================
================================
PERF INFO : 
SpMV_MPI_5:9.622e-06
================================
================================
PERF INFO : 
SpMV_MPI_6:9.154e-06
================================
================================
PERF INFO : 
SpMV_MPI_7:9.555e-06
================================
MPI_WaitSpMV MPI ||y||=349557
================================
PERF INFO : 
SpMV_MPI_0:8.827e-06
SpMV_seq:8.0929e-05
================================
================================
PERF INFO : 
SpMV_MPI_1:9.762e-06
================================
================================
PERF INFO : 
SpMV_MPI_2:9.148e-06
================================
