SpMV no MPI ||y||=1.1762e+06
================================
PERF INFO : 
SpMV_MPI_1:2.1765e-05
================================
================================
PERF INFO : 
SpMV_MPI_2:1.9368e-05
================================
================================
PERF INFO : 
SpMV_MPI_3:2.1304e-05
================================
================================
PERF INFO : 
SpMV_MPI_4:2.0123e-05
================================
================================
PERF INFO : 
SpMV_MPI_5:2.4947e-05
================================
================================
PERF INFO : 
SpMV_MPI_6:2.1071e-05
================================
MPI_WaitSpMV MPI ||y||=1.1762e+06
================================
PERF INFO : 
SpMV_MPI_0:1.9834e-05
SpMV_seq:0.000177828
================================
================================
PERF INFO : 
SpMV_MPI_7:2.1769e-05
================================
