SpMV no MPI ||y||=2.78383e+06
================================
PERF INFO : 
SpMV_MPI_2:3.5048e-05
================================
================================
PERF INFO : 
SpMV_MPI_3:3.7602e-05
================================
================================
PERF INFO : 
SpMV_MPI_1:3.7567e-05
================================
================================
PERF INFO : 
SpMV_MPI_4:3.5138e-05
================================
================================
PERF INFO : 
SpMV_MPI_5:4.487e-05
================================
================================
PERF INFO : 
SpMV_MPI_6:3.5414e-05
================================
================================
PERF INFO : 
SpMV_MPI_7:3.6387e-05
================================
MPI_WaitSpMV MPI ||y||=2.78383e+06
================================
PERF INFO : 
SpMV_MPI_0:3.4108e-05
SpMV_seq:0.00032883
================================
