    // these constants are wrapped inside functions to prevent inlining
    private static String getVersion() { return "3.4.7"; }
    private static String getNativeLibraryName() { return "opencv_java347"; }
    private static int getVersionMajorJ() { return 3; }
    private static int getVersionMinorJ() { return 4; }
    private static int getVersionRevisionJ() { return 7; }
    private static String getVersionStatusJ() { return ""; }

    public static final String VERSION = getVersion();
    public static final String NATIVE_LIBRARY_NAME = getNativeLibraryName();
    public static final int VERSION_MAJOR = getVersionMajorJ();
    public static final int VERSION_MINOR = getVersionMinorJ();
    public static final int VERSION_REVISION = getVersionRevisionJ();
    public static final String VERSION_STATUS = getVersionStatusJ();
